"""
Задание 2.
Ваша программа должна запрашивать пароль
Для этого пароля вам нужно получить хеш, используя функцию sha256
Для генерации хеша обязательно нужно использовать криптографическую соль
Обязательно выведите созданный хеш

Далее программа должна запросить пароль повторно
Вам нужно проверить, совпадает ли пароль с исходным
Для проверки необходимо сравнить хеши паролей

ПРИМЕР:
Введите пароль: 123
В базе данных хранится строка: 555a3581d37993843efd4eba1921f1dcaeeafeb855965535d77c55782349444b
Введите пароль еще раз для проверки: 123
Вы ввели правильный пароль
"""
from hashlib import sha256
from uuid import uuid4


def password_hash():
    password = input('Введите пароль: ').encode()
    salt = uuid4().hex.encode()
    res = sha256(password + salt).hexdigest()
    print(f'В базе данных хранится строка: {res}')
    res2 = ''
    while res != res2:
        password2 = input('Введите пароль еще раз для проверки: ').encode()
        res2 = sha256(password2 + salt).hexdigest()
    print('Вы ввели правильный пароль')


password_hash()
