"""
Задание 2.

Реализуйте два алгоритма.

Первый, в виде функции, должен обеспечивать поиск минимального значения для списка.
В основе алгоритма должно быть сравнение каждого числа со всеми другими элементами списка.
Сложность такого алгоритма: O(n^2) - квадратичная.

Второй, в виде функции, должен обеспечивать поиск минимального значения для списка.
Сложность такого алгоритма: O(n) - линейная.

Примечание:
Построить список можно через генератор списка.
Если у вас возникают сложности, постарайтесь подумать как можно решить задачу,
а не писать "мы это не проходили)".
Алгоритмизатор должен развивать мышление, а это прежде всего практика.
А без столкновения со сложностями его не развить.
"""


# Вариант 1
def find_min1(my_list: list):
    min_number = my_list[0]
    for number in my_list:
        if number < min_number:
            min_number = number
    return min_number


my_list1 = [i for i in range(100)]
print(find_min1(my_list1))


# Вариант 2
def find_min2(my_list: list):
    return min(my_list)


print(find_min2(my_list1))
