"""
6.	В программе генерируется случайное целое число от 0 до 100.
Пользователь должен его отгадать не более чем за 10 попыток. После каждой
неудачной попытки должно сообщаться больше или меньше введенное пользователем
число, чем то, что загадано. Если за 10 попыток число не отгадано,
то вывести загаданное число.

Решите через рекурсию. Решение через цикл не принимается.
Для оценки Отлично в этом блоке необходимо выполнить 5 заданий из 7
Для оценки Отлично в этом блоке необходимо выполнить 5 заданий из 7
"""
from random import randint

number = randint(0, 100)


def number_guess(number, check=0):
    if check != 10:
        try:
            number_user = int(input('Введите число, которое требуется перевернуть: '))
            check += 1
            if number == number_user:
                print(f'Вы угадали число за {check} раз')
            elif check < 10:
                lower = 'больше' if number < number_user else 'меньше'
                print(f'Ваше число {lower} заданного')
                return number_guess(number, check)
            else:
                print(f'Вы не угадали загаданное число {number} за 10 попыток')
                return
        except ValueError:
            print('Вы вместо числа ввели строку (((. Исправьтесь')
            return number_guess(number, check)


number_guess(number)
